<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="net.nueca.imonggosari.activities.SariMain">
    <!--item android:id="@+id/mSearch"
          android:title="Search"
          android:icon="@drawable/ic_search_gray"
          android:orderInCategory="100"
          app:showAsAction="always"
          app:actionViewClass="net.nueca.concessioengine.views.SearchViewEx"/>
      <item android:id="@+id/mDelivery"
            android:title="Delivery"
            android:icon="@drawable/ic_truck_gray"
            android:orderInCategory="100"
            app:showAsAction="always"/>
      <item android:id="@+id/mTopProducts"
            android:title="Top Products"
            android:icon="@drawable/ic_star_solid_gray"
            android:orderInCategory="100"
            app:showAsAction="always"/>
    <item android:id="@+id/mSales"
          android:title="Sales"
          android:icon="@drawable/ic_money_gray"
          android:orderInCategory="100"
          app:showAsAction="always"/-->
      <item android:id="@+id/mUpdate"
            android:title="Update App Data"
            android:orderInCategory="300"
            app:showAsAction="never"/>
      <item android:id="@+id/mBarcodeScannerSet"
            android:title="Set Barcode Scanner"
            android:orderInCategory="300"
            app:showAsAction="never"/>
      <item android:id="@+id/mBarcodeScannerConnect"
            android:title="Connect Barcode Scanner"
            android:orderInCategory="300"
            app:showAsAction="never"/>
      <item android:id="@+id/mUnlink"
            android:title="Logout and Unlink"
            android:orderInCategory="300"
            app:showAsAction="never"/>
</menu>
