<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Payment"
        android:id="@+id/textView13"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="24dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:measureWithLargestChild="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Amount"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="P1,000.00"
                android:id="@+id/tvTotalAmount"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Balance"
                android:id="@+id/tvLabelBalance"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="P1,000.00"
                android:id="@+id/tvBalance"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Payment Type"
                android:id="@+id/textView4"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnPaymentType"
                android:layout_weight="2"
                android:layout_marginLeft="16dp" />
        </LinearLayout>

        <!-- Check fields -->
        <LinearLayout
            android:id="@+id/llAvailablePoints"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Available Points"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:ems="10"
                android:text="Available Points"
                android:layout_weight="2"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:id="@+id/tvAvailablePoints"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPointsToPeso"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Points in Peso"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:ems="10"
                android:text="Points in Peso"
                android:layout_weight="2"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:id="@+id/tvPointsInPeso"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCheckName"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Check name"
                android:layout_weight="1"
                android:textSize="13sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etCheckName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="2"
                android:layout_marginLeft="16dp"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCheckNumber"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Check number"
                android:layout_weight="1"
                android:textSize="13sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etCheckNumber"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="2"
                android:layout_marginLeft="16dp"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBankBranch"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bank branch"
                android:layout_weight="1"
                android:textSize="13sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/etBankBranch"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="2"
                android:layout_marginLeft="16dp"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCheckDate"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Check date"
                android:layout_weight="1"
                android:textSize="13sp" />

            <Button
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/btnCheckDate"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2016/01/01"
                android:layout_weight="2"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:gravity="left" />
        </LinearLayout>
        <!-- End of Check fields -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Amount"
                android:id="@+id/textView14"
                android:layout_weight="1"
                android:textSize="13sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etPayment"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="2"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:hint="0" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:measureWithLargestChild="true"
        android:gravity="right">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:textSize="16sp"
            android:textColor="@color/primary" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Pay"
            android:id="@+id/btnPay"
            android:textSize="16sp"
            android:textColor="@color/primary" />
    </LinearLayout>

</LinearLayout>