<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbAddCustomer"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        sothree:theme="@style/ActionBar"
        android:elevation="3dp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvFields"
        android:elevation="1dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"/>
    <!--android:listDivider="@color/dividerL"-->

</LinearLayout>