<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgstarPrinterType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:buttonTint="@color/primary"
            android:text="BLUETOOTH"
            android:textColor="#80000000"
            android:textSize="14sp" />


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbUSB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:buttonTint="@color/primary"
            android:text="USB"
            android:textColor="#80000000"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:buttonTint="@color/primary"
            android:text="ALL"
            android:textColor="#80000000"
            android:textSize="14sp" />
    </RadioGroup>
</LinearLayout>