<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="7dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tvModuleName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="7dp"
        android:text="Module Name"
        android:gravity="start"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/pbModuleProgress"
        style="?android:progressBarStyleHorizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:paddingBottom="12dp"
        android:paddingLeft="0dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingStart="0dp" />


    <TextView
        android:id="@+id/tvDownloadProgress"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="100%"
        android:gravity="left"
        android:textSize="14sp"
        android:paddingLeft="9dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pbCircularProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp" />

    <ImageView
        android:id="@+id/ivRetrySync"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation_refresh"/>


</LinearLayout>
