<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvModules"
        android:layout_weight="1" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:textSize="16sp"
        android:textColor="@color/text_orange"
        android:layout_gravity="right"
        android:enabled="false" />

</LinearLayout>