<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:background="@color/accent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:elevation="3dp">
    <TextView
        android:text="Reason: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tvReasonLabel"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvReason"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/ibtnEdit"
        android:src="@drawable/ic_pen"
        style="?android:attr/borderlessButtonStyle"/>

        <!--android:background="@drawable/toolbar_ext_button"-->
</LinearLayout>