<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Brand"
            android:id="@+id/tvBrand"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Delivery Date"
            android:id="@+id/tvDeliveryDate"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Batch Number"
            android:id="@+id/tvBatchNo"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <me.grantland.widget.AutofitTextView
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="1000"
        android:textSize="24sp"
        android:singleLine="true"
        autofit:minTextSize="12sp"
        android:textStyle="bold"
        android:id="@+id/tvQuantity"
        style="@style/TextView.ProductItem.Quantity"/>
</LinearLayout>