<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:sothree="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appbar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tbActionBar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            sothree:theme="@style/ActionBar"
            android:elevation="3dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:id="@+id/tvTitle"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title"
                android:layout_weight="0.6"
                android:ellipsize="end"/>
            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:id="@+id/tvTotalQuantity"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0,000,000,000.00"
                android:layout_weight="0.4"
                android:padding="5dp"
                android:background="#64828282"
                android:gravity="center_vertical|right"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvProducts"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:elevation="1dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"/>
</LinearLayout>