<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tbActionBar"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            sothree:theme="@style/ActionBar"
            android:layout_width="match_parent"
            android:elevation="3dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spCategories" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp">

            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/tvNum"
                android:text="No."
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_weight="0.5"
                android:background="#14000000"
                android:gravity="center"/>
            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/tvQuantity"
                android:text="Quantity"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="#14000000"
                android:gravity="center"/>
            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/tvReceive"
                android:text="Receive"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="#14000000"
                android:gravity="center"/>
            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/tvReturn"
                android:text="Return"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="#14000000"
                android:gravity="center"/>
            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/tvDiscrepancy"
                android:text="Discrepancy"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="#14000000"
                android:gravity="center"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvProducts"
            android:elevation="1dp"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            tools:listitem="@layout/simple_receive_listitem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No product results for Beef category"
            android:id="@+id/tvNoProducts"
            android:gravity="center"
            android:layout_margin="50dp"
            android:visibility="gone"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabContinue"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_check_white"
        android:tint="@color/hint_foreground_material_light"
        style="@style/FloatingActionButton.Margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>