<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbActionBar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        sothree:theme="@style/ActionBar"
        android:elevation="3dp">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spBranches"
            android:visibility="gone"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spTransactionType"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvTransactions"
        android:elevation="1dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No transactions"
        android:id="@+id/tvNoTransactions"
        android:gravity="center"
        android:layout_margin="50dp"
        android:visibility="gone"/>
</LinearLayout>
