<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="5dp"
              android:paddingBottom="5dp">

    <me.grantland.widget.AutofitTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvProductName"
        android:text="Sample Name"
        android:layout_margin="2dp"
        android:gravity="center"
        android:singleLine="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp">

        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/tvNum"
            android:layout_weight="0.5"
            android:text="0"
            android:gravity="right|center_horizontal"
            android:textSize="20sp"
            android:padding="3dp"
            android:singleLine="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#14000000"/>
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/tvQuantity"
            android:layout_weight="1"
            android:text="0"
            android:gravity="right|center_horizontal"
            android:textSize="20sp"
            android:padding="3dp"
            android:singleLine="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#14000000"/>
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/tvReceive"
            android:layout_weight="1"
            android:text="0"
            android:gravity="right|center_horizontal"
            android:textSize="20sp"
            android:padding="3dp"
            android:singleLine="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#14000000"/>
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/tvReturn"
            android:layout_weight="1"
            android:text="0"
            android:gravity="right|center_horizontal"
            android:textSize="20sp"
            android:padding="3dp"
            android:singleLine="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#14000000"/>
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/tvDiscrepancy"
            android:layout_weight="1"
            android:text="0"
            android:gravity="right|center_horizontal"
            android:textSize="20sp"
            android:padding="3dp"
            android:singleLine="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#14000000"/>
    </LinearLayout>
</LinearLayout>