<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_tag_grey"
        android:id="@+id/ivProductImage"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="11dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.grantland.widget.AutofitTextView
                android:padding="3dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Avocado Hass Imported"
                android:textSize="16sp"
                android:singleLine="false"
                android:maxLines="2"
                android:ellipsize="end"
                autofit:minTextSize="12sp"
                android:id="@+id/tvProductName"
                style="@style/TextView.ProductItem.Name"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ivStar"
                android:src="@drawable/ic_orange_star"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:paddingLeft="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="13sp"
                    android:text="P100,00.00"
                    android:id="@+id/tvRetailPrice" />

                <me.grantland.widget.AutofitTextView
                    android:gravity="left|center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:singleLine="true"
                    autofit:minTextSize="12sp"
                    android:text="In Stock: 10,000 Pack(s)"
                    style="@style/TextView.ProductItem.Quantity"
                    android:id="@+id/tvInStock" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:id="@+id/llQuantity"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="13sp"
                    android:text="P100,000.00"
                    android:id="@+id/tvSubtotal"
                    android:layout_gravity="right"
                    android:textColor="@color/primary"
                    android:gravity="right" />

                <me.grantland.widget.AutofitTextView
                    android:gravity="center|right"
                    android:layout_gravity="center_vertical|right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000 Pack(s)"
                    android:textSize="13sp"
                    android:singleLine="true"
                    autofit:minTextSize="12sp"
                    android:textStyle="bold"
                    android:id="@+id/tvQuantity"
                    style="@style/TextView.ProductItem.Quantity"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>