<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:numpad="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llContent"
        android:padding="8dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Receiving Branch"
            android:id="@+id/tvBranchLabel"
            android:textSize="12sp"
            android:layout_margin="3dp"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/spnBranch"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilDeliveryReceipt"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:hint="Delivery Receipt Number"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:id="@+id/etDeliveryReceipt"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Not Found"
            android:id="@+id/tvNotFound"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"/>

    </LinearLayout>

    <net.nueca.imonggosdk.widgets.ModifiedNumpad
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/npInput"
        android:visibility="visible"
        numpad:showGoButton="false"
        numpad:showMoreButton="false"
        numpad:showNegativeButton="false"
        android:layout_below="@+id/llContent"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btnSearch"
        android:layout_gravity="right"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="64dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/npInput"
        android:textColor="?attr/colorPrimary"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_toLeftOf="@+id/btnSearch"
        android:layout_toStartOf="@+id/btnSave"
        android:minWidth="64dp"
        android:layout_alignTop="@+id/btnSearch"
        android:textColor="?attr/colorPrimary"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual"
        android:id="@+id/btnManual"
        android:minWidth="64dp"
        android:layout_alignTop="@+id/btnSearch"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:textColor="?attr/colorPrimary"/>
</RelativeLayout>