<?xml version="1.0" encoding="utf-8"?>
<me.grantland.widget.AutofitTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:layout_weight="3"
    android:layout_width="90dp"
    android:layout_height="58dp"
    android:text="0"
    android:textSize="40sp"
    android:singleLine="true"
    android:ellipsize="end"
    autofit:minTextSize="12sp"
    android:textAppearance="?android:textAppearanceLarge"
    android:background="@color/white_20"
    android:gravity="center"
    android:textStyle="bold"
    android:id="@+id/tvQuantity"/>