<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llContent"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:id="@+id/tvReasonLabel"
            android:textSize="12sp"
            android:layout_margin="3dp"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/spnReason"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Source Branch"
            android:id="@+id/tvSourceBranchLabel"
            android:textSize="12sp"
            android:layout_margin="3dp"
            />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/spnSourceBranch"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Destination Branch"
            android:id="@+id/tvDestinationBranchLabel"
            android:textSize="12sp"
            android:layout_margin="3dp"
            />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/spnDestinationBranch"
            />
    </LinearLayout>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_gravity="right"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="64dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llContent"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_toLeftOf="@+id/btnSave"
        android:layout_toStartOf="@+id/btnSave"
        android:minWidth="64dp"
        android:layout_alignTop="@+id/btnSave"/>
</RelativeLayout>