# imonggosdk

./: .gitignore  Testing__PATCH_.patch  build.gradle  concessioofficial.jks  local.properties  settings.gradle
concessio/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
concessio/src/main/: AndroidManifest.xml  fabric.properties
concessio/src/main/res/layout/: c_dashboard.xml  c_login.xml  c_module.xml  c_module2.xml  c_welcome.xml  c_welcome_old.xml  sample.xml  sample_fragment.xml  sample_list.xml
concessio/src/main/res/layout-land/: c_login.xml
concessio/src/main/res/menu/: c_dashboard.xml  c_module.xml
concessio/src/main/res/values/: colors.xml  strings.xml  styles.xml
concessio_test/: .gitignore  build.gradle  fabric.properties
concessio_test/src/main/: AndroidManifest.xml
concessio_test/src/main/res/layout/: activity_receive.xml  c_customers.xml  c_dashboard.xml  c_module.xml  c_module2.xml  c_welcome.xml  card_view_tests.xml  customer_list.xml  quantity.xml  sample_fragment.xml  section_header.xml  section_items.xml  the_card.xml
concessio_test/src/main/res/menu/: c_module.xml  custom_view.xml  menu_card_view_tests.xml  menu_customer_list.xml  menu_receive.xml  menu_sample_sales.xml
concessio_test/src/main/res/values/: colors.xml  strings.xml  styles.xml
concessioengine/: .gitignore  build.gradle
concessioengine/src/main/: AndroidManifest.xml
concessioengine/src/main/res/anim/: rotate_forever.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
concessioengine/src/main/res/color/: text_orange.xml
concessioengine/src/main/res/drawable/: circle.xml  textview_white.xml  toolbar_ext_button.xml
concessioengine/src/main/res/layout/: add_customer_activity.xml  add_customer_fielditem.xml  add_customer_fragment2.xml  add_customer_spinneritem.xml  add_customers_fragment.xml  add_payment_dialog.xml  concessioengine_download_layout.xml  concessioengine_login.xml  concessioengine_select_branches.xml  dashboard_tile.xml  detailed_customer_listitem.xml  discovered_printer_customview.xml  discovered_printer_starmicronics.xml  discovery_customview.xml  discovery_customview_starmicronics.xml  footer.xml  item_module.xml  list_at.xml  order_receive_listitem_header.xml  order_receive_listitem_sublist.xml  order_receive_listitem_sublist2.xml  printer_title.xml  progress_hud.xml  progress_list_dialog.xml  pullout_toolbar_ext.xml  receive_toolbar_ext.xml  simple_checkout_activity.xml  simple_checkout_fragment.xml  simple_checkout_payment_item.xml  simple_checkout_payment_item2.xml  simple_customer_details.xml  simple_customer_details_item.xml  simple_customer_header_letter.xml  simple_customer_listitem.xml  simple_customer_listitem2.xml  simple_customers_fragment_lv.xml  simple_customers_fragment_rv.xml  simple_discover_printer_fragment.xml  simple_framelayout.xml  simple_layout_history.xml  (+55 more)
concessioengine/src/main/res/layout-land/: concessioengine_login.xml
concessioengine/src/main/res/layout-v17/: concessioengine_login.xml  spinner_item_dark.xml  spinner_item_light.xml
concessioengine/src/main/res/menu/: others_menu.xml  simple_add_customers_menu.xml  simple_checkout_menu.xml  simple_customers_menu.xml  simple_edit_menu.xml  simple_multiinput_menu.xml  simple_products_menu.xml  simple_review_menu.xml  simple_review_products_menu.xml  simple_search_menu.xml
concessioengine/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
concessioengine/src/main/res/values-v21/: dimens.xml  styles.xml
concessioengine/src/main/res/values-w820dp/: dimens.xml
concessioengine/src/main/res/xml/: device_filter.xml
dizonwarehouse/: build.gradle  proguard-rules.pro
dizonwarehouse/src/main/: AndroidManifest.xml
dizonwarehouse/src/main/res/drawable/: tab_button.xml
dizonwarehouse/src/main/res/layout/: category_tab.xml  dashboard_tile.xml  footer.xml  simple_products_fragment_rv.xml  simple_quantity_dialog2.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar_spinner_item.xml  wh_dashboard.xml  wh_dispatch_confirm_dialog.xml  wh_login.xml  wh_module.xml  wh_search_dialog.xml  wh_toolbar_ext.xml  wh_welcome.xml
dizonwarehouse/src/main/res/layout-w600dp/: wh_dashboard.xml  wh_login.xml  wh_module.xml  wh_welcome.xml
dizonwarehouse/src/main/res/menu/: wh_dashboard.xml  wh_module_left.xml  wh_module_right.xml
dizonwarehouse/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dizonwarehouse/src/main/res/values-v21/: styles.xml
dizonwarehouse/src/main/res/values-w600dp/: dimens.xml
imonggosdk/: .gitignore  build.gradle
imonggosdk/src/main/: AndroidManifest.xml
imonggosdk/src/main/res/anim/: enlarge.xml  shrink.xml
imonggosdk/src/main/res/color/: keypad_button_text.xml
imonggosdk/src/main/res/drawable/: keypad_button.xml  keypad_button_circle.xml  line_divider.xml
imonggosdk/src/main/res/layout/: imonggosdk_dialog_edittext.xml  imonggosdk_keypad.xml  imonggosdk_keypad_default_drawer.xml  imonggosdk_keypad_dialog.xml  imonggosdk_numpad.xml
imonggosdk/src/main/res/values/: attr.xml  attrs.xml  color.xml  colors.xml  keypad_color.xml  strings.xml  styles.xml  themes.xml
salesdashboard/: build.gradle  fabric.properties  proguard-rules.pro
salesdashboard/src/main/: AndroidManifest.xml
salesdashboard/src/main/res/color/: selector.xml
salesdashboard/src/main/res/drawable/: rectangle.xml  shape_button_login.xml  shape_text_today.xml  shape_text_yesterday.xml  shape_textview_login.xml
salesdashboard/src/main/res/layout/: app_bar_spinner.xml  app_bar_spinner_action_bar.xml  app_bar_spinner_dropdown.xml  daily_sales.xml  home.xml  last_week.xml  login.xml  login_layout.xml  monthly_sales.xml  nav_header.xml  notification.xml  weekly_sales_backup.xml  weekly_sales_for_all.xml  weekly_sales_viewpager.xml
salesdashboard/src/main/res/menu/: drawer_view.xml  menu_sd__login.xml
salesdashboard/src/main/res/values/: colors.xml  strings.xml  styles.xml
salesdashboard/src/main/res/values-v21/: styles.xml
(+567 files in other folders)
