// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'libs' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        //maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    }
}
