apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.solovyev.android.views:linear-layout-manager:0.4@aar'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.tonicartos:superslim:0.4.13'
    compile('com.github.ganfra:material-spinner:1.1.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'palette-v7'
        exclude group: 'com.wdullaer', module: 'materialdatetimepicker'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
        exclude group: 'om.github.afollestad.material-dialogs', module: 'core'
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':imonggosdk')
    compile files('libs/ePOS2.jar')
}
