apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.solovyev.android.views:linear-layout-manager:0.4@aar'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile project(':imonggosdk')
}
