<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:actionLayout="@layout/simple_multiinput_menu_quantity"
        app:showAsAction="always"
        android:menuCategory="container"
        android:id="@+id/mQuantity"
        android:title="" />
</menu>