<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size_x2"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:theme="@style/WarehouseTheme"
        android:theme="@style/WarehouseTheme"
        android:background="?attr/colorPrimary"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="400dp"
                  android:layout_height="wrap_content"
                  android:background="@android:color/white"
                  android:layout_gravity="center"
                  android:elevation="24dp"
                  android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/concessio_logo"
            android:adjustViewBounds="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="100dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="36dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/etAccountId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account ID"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Login"
                android:id="@+id/btnLogin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                style="@style/WarehouseTheme.Button.Colored"
                android:theme="@style/WarehouseTheme.Button.Colored"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>