<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lcMonthlyChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/scMonthly"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tVMonthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="25dp"
                        android:paddingTop="18dp"
                        android:text="Sales for the Month"
                        android:textColor="@color/d_primary_text"
                        android:textSize="23dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/boxThisMonth"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/d_accent" />

                        <TextView
                            android:id="@+id/tvThisMonthSummation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Sep 2-8, 2015 - $38,600"
                            android:textColor="@color/d_accent"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
    <include
        layout="@layout/notification"/>
    <include
        layout="@layout/progress_hud" />

</FrameLayout>