<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="net.nueca.concessio_test.Receive"
              android:orientation="vertical"
              android:id="@+id/llParent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flContent"
        android:layout_below="@+id/tvDRNo">
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_check_white"
        android:tint="@color/hint_foreground_material_light"
        style="@style/FloatingActionButton.Margin"/>

</LinearLayout>
