<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:slm_headerDisplay="inline|sticky"
    app:slm_isHeader="true"
    app:slm_section_headerMarginStart="56dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_text"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="16dip"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:textSize="30sp"
        tools:text="Header Item"
        android:textColor="@color/primary"
        /><!--app:slm_headerEndMargin="56dip"-->
</LinearLayout>
