<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/btnOrder" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count"
        android:id="@+id/btnCount" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive"
        android:id="@+id/btnReceive" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concessio.json"
        android:id="@+id/btnConcessio"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unlink"
        android:id="@+id/btnUnlink"
        android:layout_gravity="center_horizontal" />
</LinearLayout>