<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flContent"
        android:elevation="1dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_check_white"
        android:tint="@color/hint_foreground_material_light"
        style="@style/FloatingActionButton.Margin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:id="@+id/btnSample"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="36dp"
        android:translationY="1000dp"
        android:elevation="3dp"
        android:background="?colorPrimary"
        android:textColor="@android:color/black"
        android:visibility="gone"/>
</FrameLayout>