<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="@dimen/sari_items_padding">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="@dimen/product_image_dimens"
        android:layout_height="@dimen/product_image_dimens"
        android:id="@+id/ivProductImage"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/product_image_dimens"
        android:text="Sample Product"
        android:id="@+id/tvProductName"
        android:layout_weight="3"
        android:textSize="@dimen/sari_product_text_fontsize"
        android:layout_marginLeft="@dimen/sari_items_padding"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/product_image_dimens"
        android:text="Php 8,888.88"
        android:id="@+id/tvRetailPrice"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/sari_product_text_fontsize"
        android:layout_marginLeft="@dimen/sari_items_padding"/>
</LinearLayout>