<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="@dimen/sari_product_list_padding">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="@dimen/sari_product_list_dimens"
        android:layout_height="@dimen/sari_product_list_dimens"
        android:id="@+id/ivProductImage"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        android:padding="@dimen/sari_product_list_padding"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sari_product_list_dimens"
        android:layout_toRightOf="@+id/ivProductImage"
        android:layout_alignTop="@+id/ivProductImage"
        android:layout_alignBottom="@+id/ivProductImage"
        android:padding="@dimen/sari_product_list_padding"
        android:background="@android:color/white">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Sample Product"
            android:id="@+id/tvProductName"
            android:layout_weight="1"
            android:textSize="@dimen/sari_product_list_fontsize"
            android:gravity="bottom"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Php 8,888.88"
            android:id="@+id/tvRetailPrice"
            android:layout_weight="1"
            android:textSize="@dimen/sari_product_list_fontsize"
            android:gravity="top"
            />
    </LinearLayout>

</RelativeLayout>