<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/sari_product_tile_dimens"
                android:layout_height="@dimen/sari_product_tile_dimens"
             android:padding="@dimen/sari_product_tile_padding"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivProductImage"
        android:background="@android:color/white"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:id="@+id/tvProductName"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="5dp"
        android:background="#c000"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:ellipsize="end"/>


</FrameLayout>