<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/sari_sel_product_list_height"
              android:orientation="horizontal"
              android:animateLayoutChanges="true"
              android:paddingLeft="@dimen/sari_sel_product_list_h_padding"
    >

    <ImageButton
        android:layout_width="@dimen/sari_product_remove_button"
        android:layout_height="@dimen/sari_product_remove_button"
        android:id="@+id/ibtnDelete"
        android:src="@drawable/bs_ic_clear"
        android:background="@android:color/holo_red_light"
        android:padding="@dimen/sari_product_remove_button_padding"
        android:scaleType="fitCenter"
        android:layout_marginRight="@dimen/sari_sel_product_spacer"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/sari_sel_product_list_height"
        android:text="Sample Product"
        android:id="@+id/tvProductName"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingTop="@dimen/sari_sel_product_list_v_padding"
        android:paddingBottom="@dimen/sari_sel_product_list_v_padding"
        android:textSize="@dimen/sari_sel_product_list_fontsize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sari_sel_product_list_height"
        android:text="P8,888.88"
        android:id="@+id/tvRetailPrice"
        android:gravity="center_vertical|right"
        android:layout_marginLeft="@dimen/sari_sel_product_spacer"
        android:singleLine="true"
        android:paddingTop="@dimen/sari_sel_product_list_v_padding"
        android:paddingBottom="@dimen/sari_sel_product_list_v_padding"
        android:textSize="@dimen/sari_sel_product_list_fontsize"/>
</LinearLayout>